=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3022-210805_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. H3022          University of  Wood/Dudchenko 210805         Exploration, s 2021-08-05 17: 2021-08-05 17: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H3016          P22D     All experiment KO           M       Rattus norvegi
H3022          P22D     All experiment WT           M       Rattus norvegi
H4813          P65D     All experiment WT           M       Rattus norvegi
H4817          P57D     All experiment KO           M       Rattus norvegi
subject        P50D     this is a mock None         F       None          
 (Total: 5)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3022-210805_. 01             =BLOB=                   
H3022-210805_. 02             =BLOB=                   
H3022-210805_. 03             =BLOB=                   
H3022-210805_. 04             =BLOB=                   
H3022-210805_. compass 1 vali =BLOB=                   
H3022-210805_. imported lfp 0 =BLOB=     imported_lfp  
H3022-210805_. imported pseud =BLOB=     imported_pseud
H3022-210805_. pos 0 valid ti =BLOB=     position      
H3022-210805_. pos 1 valid ti =BLOB=     position      
H3022-210805_. raw data valid =BLOB=                   
H3022-210805_. sleep_nrem     =BLOB=                   
H3022-210805_. sleep_rem      =BLOB=                   
   ...
 (Total: 13)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H3022-210805_. 1         wake           None           01             cylindrical_op =BLOB=    
H3022-210805_. 2         sleep          None           02             sleep_containe =BLOB=    
H3022-210805_. 3         wake           None           03             cylindrical_op =BLOB=    
H3022-210805_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[ 457.00076667  496.00076667]
 [ 553.00076667  578.00076667]
 [ 707.00076667  727.00076667]
 [ 943.00076667  953.00076667]
 [1017.00076667 1029.00076667]
 [1227.00076667 1319.69623333]
 [1332.69623333 1344.69623333]
 [1645.69623333 2091.69623333]
 [2112.69623333 2372.69623333]
 [2419.69623333 2447.69623333]
 [2465.69623333 2997.69623333]
 [3067.69623333 3076.69623333]
 [3100.69623333 3524.69623333]
 [3843.69623333 4103.69623333]
 [4359.69623333 4384.69623333]
 [4405.69623333 4808.69623333]
 [5113.69623333 5391.69623333]
 [5544.69623333 5551.69623333]
 [5795.69623333 6348.69623333]
 [6395.69623333 6413.69623333]
 [6571.69623333 6579.69623333]
 [6603.69623333 6865.6509    ]
 [7062.6509     7071.6509    ]
 [7280.6509     7302.6509    ]
 [7751.6509     7760.6509    ]
 [7785.6509     7792.6509    ]
 [7803.6509     7837.6509    ]
 [8035.6509     8071.6509    ]]
=== ImportedPseudoEMG ===
*nwb_file_name *interval_list *pseudoemg_obj pseudoemg_samp
+------------+ +------------+ +------------+ +------------+
H3022-210805_. imported pseud b85aef74-dc9a- 2.0           
 (Total: 1)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H3022-210805_. 1         0              Logitech Camer ea16eb7a-e9ad-
H3022-210805_. 2         0              Logitech Camer ea16eb7a-e9ad-
H3022-210805_. 3         0              Logitech Camer ea16eb7a-e9ad-
H3022-210805_. 4         0              Logitech Camer ea16eb7a-e9ad-
 (Total: 4)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens          camera_id    
+------------+ +------------+ +------------+ +------------+ +-----------+ +-----------+
camera_device  0.001          Test Manufactu Test Camera Mo Test Lens     0            
Logitech Camer 0.00265        Logitech       CameraDeviceMo built-in      0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3022-210805_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
   ...
 (Total: 32)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3022-210805_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. raw data valid be7a4e96-c98b- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. imported_lfp_0 imported lfp 0 1250.0         7d070f9d-2b3b-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3022-210805_. pos 0 valid ti imported                   
H3022-210805_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H3022-210805_. pos 0 valid ti 0      position      
H3022-210805_. pos 1 valid ti 0      item1_position
H3022-210805_. pos 1 valid ti 1      item2_position
 (Total: 3)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3022-210805_. pos 0 valid ti 0      4b3eaf24-0e53-
H3022-210805_. pos 1 valid ti 0      42ad9681-69a6-
H3022-210805_. pos 1 valid ti 1      57f75fd1-f30c-
 (Total: 3)

=== RawPosition ===
                  x          y
time                          
0.000     42.625464  26.760932
0.025     42.678511  26.715544
0.050     42.631354  26.765040
0.075     42.633575  26.801587
0.100     42.592523  26.825004
...             ...        ...
9216.550  34.727360  71.156234
9216.575  34.730233  71.145022
9216.600  34.670189  71.115719
9216.625  34.722295  71.123407
9216.650  34.729359  71.146298

[147213 rows x 2 columns]
=== RawCompassDirection ===
*nwb_file_name *interval_list compass_object name          
+------------+ +------------+ +------------+ +------------+
H3022-210805_. compass 1 vali 5de1c3a1-a85d- head-direction
 (Total: 1)

=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H3022-210805_. 6bb41338-03d8-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H3022-210805_. 0      =BLOB=     =BLOB=    
H3022-210805_. 1      =BLOB=     =BLOB=    
H3022-210805_. 2      =BLOB=     =BLOB=    
H3022-210805_. 3      =BLOB=     =BLOB=    
H3022-210805_. 4      =BLOB=     =BLOB=    
H3022-210805_. 5      =BLOB=     =BLOB=    
H3022-210805_. 6      =BLOB=     =BLOB=    
H3022-210805_. 7      =BLOB=     =BLOB=    
H3022-210805_. 8      =BLOB=     =BLOB=    
H3022-210805_. 9      =BLOB=     =BLOB=    
H3022-210805_. 10     =BLOB=     =BLOB=    
H3022-210805_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 20)

=== Example Annotation (Unit 0) ===
{'sampling_rate': np.int64(30000), 'waveform_mean': array([[ 1.00087202, -2.33301592, -2.63064933, ...,  2.93383837,
         2.28656125, -2.11685109],
       [ 2.71041036, -0.75120193,  1.10444474, ...,  3.50844121,
         3.48447514, -0.59073949],
       [ 3.40594602,  2.74560905,  2.80853462, ...,  2.90704918,
         4.47538757, -2.48062873],
       ...,
       [-0.95248574,  2.70138407,  4.23469877, ...,  1.73535192,
        -3.17667699,  2.7675581 ],
       [ 0.06105137,  4.31019878,  1.91379571, ...,  0.59495634,
        -2.44477105, -0.59632754],
       [-1.78341305,  2.80101061, -1.41911101, ...,  0.57556248,
        -2.47985935, -3.27121353]], shape=(60, 32))}
=== ImportedHistologyImages ===
*nwb_file_name *image_name    histology_imag
+------------+ +------------+ +------------+
H3022-210805_. H3022_B3       8576383f-1615-
H3022-210805_. H3022_B4       953a98ae-b85d-
H3022-210805_. H3022(DAPI)    683d6428-29f3-
 (Total: 3)

