=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3016-210423_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3016-210423_. H3016          University of  Wood/Dudchenko 210423         Exploration, s 2021-04-23 14: 2021-04-23 14: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H3016          P23D     All experiment KO           M       Rattus norvegi
H3022          P23D     All experiment WT           M       Rattus norvegi
H4813          P65D     All experiment WT           M       Rattus norvegi
H4817          P57D     All experiment KO           M       Rattus norvegi
 (Total: 4)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3016-210423_. 01             =BLOB=                   
H3016-210423_. 02             =BLOB=                   
H3016-210423_. 03             =BLOB=                   
H3016-210423_. 04             =BLOB=                   
H3016-210423_. imported lfp 0 =BLOB=     imported_lfp  
H3016-210423_. pos 0 valid ti =BLOB=     position      
H3016-210423_. pos 1 valid ti =BLOB=     position      
H3016-210423_. raw data valid =BLOB=                   
H3016-210423_. sleep_nrem     =BLOB=                   
H3016-210423_. sleep_rem      =BLOB=                   
H3016-210423_. sleep_wake     =BLOB=                   
 (Total: 11)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H3016-210423_. 1         wake           None           01             cylindrical_op =BLOB=    
H3016-210423_. 2         sleep          None           02             sleep_containe =BLOB=    
H3016-210423_. 3         wake           None           03             cylindrical_op =BLOB=    
H3016-210423_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[  84.46103333   95.46103333]
 [ 323.46103333  335.46103333]
 [ 587.46103333  594.46103333]
 [ 654.46103333  696.46103333]
 [ 823.46103333  844.46103333]
 [ 945.46103333  954.46103333]
 [1000.46103333 1020.46103333]
 [1193.46103333 1211.46103333]
 [1311.7581     1333.7581    ]
 [1355.7581     1366.7581    ]
 [1421.7581     1432.7581    ]
 [1454.7581     1461.7581    ]
 [1479.7581     1525.7581    ]
 [1539.7581     1552.7581    ]
 [1572.7581     1694.7581    ]
 [1756.7581     1781.7581    ]
 [1790.7581     1864.7581    ]
 [1874.7581     1890.7581    ]
 [1932.7581     1944.7581    ]
 [1959.7581     2391.7581    ]
 [2401.7581     2449.7581    ]
 [2470.7581     2678.7581    ]
 [2831.7581     2852.7581    ]
 [2873.7581     2958.7581    ]
 [3010.7581     3188.7581    ]
 [3267.7581     3276.7581    ]
 [3422.7581     3650.7581    ]
 [3659.7581     3706.7581    ]
 [3742.7581     3751.7581    ]
 [4029.7581     4042.7581    ]
 [4230.7581     4238.7581    ]
 [4265.7581     4891.7581    ]
 [5084.7581     5124.7581    ]
 [5375.7581     5738.7581    ]
 [5751.7581     5926.7581    ]
 [5945.7581     6025.7581    ]
 [6050.7581     6127.7581    ]
 [6346.7581     6632.7581    ]
 [6650.7581     6670.7581    ]
 [7166.99703333 7175.99703333]
 [7211.99703333 7234.99703333]
 [7420.99703333 7429.99703333]
 [7461.99703333 7531.99703333]
 [7605.99703333 7623.99703333]
 [7644.99703333 7663.99703333]
 [7781.99703333 7791.99703333]
 [8214.99703333 8221.99703333]
 [9101.3341     9121.3341    ]
 [9781.3341     9795.3341    ]
 [9808.3341     9869.3341    ]]
=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model     lens         camera_id    
+------------+ +------------+ +------------+ +-------+ +----------+ +-----------+
Logitech Camer 0.00265        Logitech       C930e     built-in     0            
 (Total: 1)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3016-210423_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3016-210423_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 32)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3016-210423_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3016-210423_. raw data valid 043556f4-979e- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3016-210423_. imported_lfp_0 imported lfp 0 1250.0         7754fd24-ef08-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3016-210423_. pos 0 valid ti imported                   
H3016-210423_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H3016-210423_. pos 0 valid ti 0      head-direction
H3016-210423_. pos 0 valid ti 1      position      
H3016-210423_. pos 1 valid ti 0      item1_position
H3016-210423_. pos 1 valid ti 1      item2_position
 (Total: 4)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3016-210423_. pos 0 valid ti 0      55a8b37f-9bff-
H3016-210423_. pos 0 valid ti 1      fbe71dc2-e82b-
H3016-210423_. pos 1 valid ti 0      3b1aef36-20fb-
H3016-210423_. pos 1 valid ti 1      b080fdea-c4e6-
 (Total: 4)

=== RawPosition ===
          Horizontal angle of the head (yaw)1          x          y
time                                                               
0.000                                6.056763  35.274241   7.534769
0.025                                6.062081  35.293655   7.568133
0.050                                6.064952  35.317556   7.585717
0.075                                6.066663  35.310726   7.597962
0.100                                6.067873  35.313136   7.611886
...                                       ...        ...        ...
9493.375                             6.208040  18.133352  34.653354
9493.400                             6.207767  18.154565  34.646150
9493.425                             6.200686  18.112320  34.570044
9493.450                             6.197943  18.127082  34.635813
9493.475                             6.205473  18.131025  34.632390

[162678 rows x 3 columns]
=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H3016-210423_. 96afe6a9-51cf-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H3016-210423_. 0      =BLOB=     =BLOB=    
H3016-210423_. 1      =BLOB=     =BLOB=    
H3016-210423_. 2      =BLOB=     =BLOB=    
H3016-210423_. 3      =BLOB=     =BLOB=    
H3016-210423_. 4      =BLOB=     =BLOB=    
H3016-210423_. 5      =BLOB=     =BLOB=    
H3016-210423_. 6      =BLOB=     =BLOB=    
H3016-210423_. 7      =BLOB=     =BLOB=    
H3016-210423_. 8      =BLOB=     =BLOB=    
H3016-210423_. 9      =BLOB=     =BLOB=    
H3016-210423_. 10     =BLOB=     =BLOB=    
H3016-210423_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 46)

=== Example Annotation (Unit 0) ===
{'sampling_rate': 30000, 'waveform_mean': array([[ 8.01322174,  6.05423975,  9.42175579, ...,  2.15577531,
         2.68539214, -0.19412623],
       [ 5.51728678,  3.59038615,  7.01105976, ...,  2.81562066,
         0.11428292, -0.81889004],
       [ 4.41235256,  3.04552579,  4.62737274, ...,  3.55646634,
         1.07717013, -1.66365314],
       ...,
       [-2.21510434,  3.39339948,  4.87122154, ...,  1.09593511,
        -1.57791483,  1.24331534],
       [-3.650038  ,  3.40754151,  2.10652494, ...,  1.57977951,
         3.29597569, -1.35045004],
       [-4.911973  ,  6.38968325,  1.17783403, ...,  3.52862525,
         3.99186182, -1.37821388]])}
