=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H7115-250618_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H7115-250618_. H7115          University of  Wood/Dudchenko 250618         Cue rotations  2025-06-18 00: 2025-06-18 00: Reorientation 
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H7115          P79D     Fmr1 1915968   KO           M       Rattus norvegi
 (Total: 1)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H7115-250618_. 01             =BLOB=                   
H7115-250618_. 02             =BLOB=                   
H7115-250618_. 03             =BLOB=                   
H7115-250618_. imported lfp 0 =BLOB=     imported_lfp  
H7115-250618_. raw data valid =BLOB=                   
H7115-250618_. sleep_nrem     =BLOB=                   
H7115-250618_. sleep_rem      =BLOB=                   
H7115-250618_. sleep_wake     =BLOB=                   
 (Total: 8)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H7115-250618_. 1         wake           None           01             cylindrical_op =BLOB=    
H7115-250618_. 2         sleep          None           02             sleep_containe =BLOB=    
H7115-250618_. 3         wake_cue_rot   None           03             cylindrical_op =BLOB=    
 (Total: 3)

=== Sleep NREM Valid Times ===
[[ 658.  707.]
 [ 719.  747.]
 [ 959.  970.]
 [1018. 1397.]
 [1408. 1423.]
 [1446. 1505.]
 [1533. 1545.]
 [1564. 1855.]
 [1866. 2079.]
 [2103. 2243.]
 [2611. 2657.]
 [2919. 2927.]
 [2983. 3055.]
 [3064. 3535.]
 [3544. 3799.]
 [3813. 3867.]
 [3988. 4258.]
 [4275. 4489.]
 [4528. 4843.]
 [4987. 5088.]
 [5192. 5799.]
 [5986. 5993.]
 [6047. 6060.]
 [7793. 7815.]
 [8050. 8068.]
 [8097. 8130.]
 [8756. 8788.]
 [8806. 8836.]
 [9140. 9172.]
 [9276. 9290.]
 [9327. 9344.]
 [9649. 9675.]
 [9722. 9759.]
 [9902. 9913.]
 [9939. 9965.]]
=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H7115-250618_. 1         0              Video Camera   3554089c-a66d-
H7115-250618_. 2         0              Video Camera   16598d4a-c57e-
H7115-250618_. 3         0              Video Camera   1bf762b4-118b-
 (Total: 3)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model        lens         camera_id    
+------------+ +------------+ +------------+ +----------+ +----------+ +-----------+
my_camera_name 1.0                           my_model     my_lens      1            
Video Camera   0.0016                        C930e        built-in     0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Unknown        Unknown       
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y         z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-------+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H7115-250618_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             0.0     775.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             0.0     750.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             0.0     725.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             0.0     700.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             0.0     675.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             0.0     650.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             0.0     625.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             0.0     600.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             0.0     575.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             0.0     550.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             0.0     525.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             0.0     500.0     0.0     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 64)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H7115-250618_. probe1_shank1  1             Cambridge Neur Electrodes fro Right         
H7115-250618_. probe1_shank2  1             Cambridge Neur Electrodes fro Right         
 (Total: 2)

=== Probe ===
*probe_id      probe_type     data_acquisiti contact_side_n
+------------+ +------------+ +------------+ +------------+
Cambridge Neur Cambridge Neur None           False         
 (Total: 1)

=== Probe Shank ===
*probe_id      *probe_shank  
+------------+ +------------+
Cambridge Neur 1             
Cambridge Neur 2             
 (Total: 2)

=== Probe Electrode ===
*probe_id      *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+------------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+
Cambridge Neur 1              0              1.0            0.0       775.0     0.0      
Cambridge Neur 1              1              1.0            0.0       750.0     0.0      
Cambridge Neur 1              2              1.0            0.0       725.0     0.0      
Cambridge Neur 1              3              1.0            0.0       700.0     0.0      
Cambridge Neur 1              4              1.0            0.0       675.0     0.0      
Cambridge Neur 1              5              1.0            0.0       650.0     0.0      
Cambridge Neur 1              6              1.0            0.0       625.0     0.0      
Cambridge Neur 1              7              1.0            0.0       600.0     0.0      
Cambridge Neur 1              8              1.0            0.0       575.0     0.0      
Cambridge Neur 1              9              1.0            0.0       550.0     0.0      
Cambridge Neur 1              10             1.0            0.0       525.0     0.0      
Cambridge Neur 1              11             1.0            0.0       500.0     0.0      
   ...
 (Total: 64)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H7115-250618_. raw data valid f0b18cdf-9a2b- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H7115-250618_. imported_lfp_0 imported lfp 0 1250.0         3e334bb3-9f76-
 (Total: 1)

