=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H4817-220828_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H4817-220828_. H4817          University of  Wood/Dudchenko 220828         Exploration, s 2022-08-28 16: 2022-08-28 16: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age        description    genotype     sex     species       
+------------+ +--------+ +------------+ +----------+ +-----+ +------------+
H3001          None       All experiment WT           M       Rattus norvegi
H3016          None       All experiment KO           M       Rattus norvegi
H3022          None       All experiment WT           M       Rattus norvegi
H3023          P-366D     All experiment WT           M       Rattus norvegi
H4813          None       All experiment WT           M       Rattus norvegi
H4817          None       All experiment KO           M       Rattus norvegi
 (Total: 6)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H4817-220828_. 01             =BLOB=                   
H4817-220828_. 02             =BLOB=                   
H4817-220828_. 03             =BLOB=                   
H4817-220828_. 04             =BLOB=                   
H4817-220828_. compass 1 vali =BLOB=                   
H4817-220828_. imported lfp 0 =BLOB=     imported_lfp  
H4817-220828_. imported pseud =BLOB=     imported_pseud
H4817-220828_. pos 0 valid ti =BLOB=     position      
H4817-220828_. pos 1 valid ti =BLOB=     position      
H4817-220828_. raw data valid =BLOB=                   
H4817-220828_. sleep_nrem     =BLOB=                   
H4817-220828_. sleep_rem      =BLOB=                   
   ...
 (Total: 13)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H4817-220828_. 1         wake           None           01             cylindrical_op =BLOB=    
H4817-220828_. 2         sleep          None           02             sleep_containe =BLOB=    
H4817-220828_. 3         wake           None           03             cylindrical_op =BLOB=    
H4817-220828_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[ 515.00076667  522.00076667]
 [ 719.00076667  751.00076667]
 [1073.00076667 1080.00076667]
 [1093.00076667 1155.00076667]
 [1169.00076667 1191.00076667]
 [1232.00076667 1248.00076667]
 [1736.98903333 2978.98903333]
 [3014.98903333 3059.98903333]
 [3080.98903333 3118.98903333]
 [3158.98903333 3506.98903333]
 [3820.98903333 4644.98903333]
 [4656.98903333 4754.98903333]
 [4763.98903333 4913.98903333]
 [4970.98903333 5002.98903333]
 [5177.98903333 5189.98903333]
 [5200.98903333 5210.98903333]
 [5289.98903333 5928.98903333]
 [6005.98903333 6058.98903333]
 [6218.98903333 6641.98903333]
 [6650.98903333 6657.98903333]
 [6667.98903333 6718.98903333]
 [6748.98903333 6859.98903333]
 [7538.33943333 7554.33943333]
 [7858.33943333 7865.33943333]
 [7875.33943333 7926.33943333]
 [7981.33943333 8025.33943333]
 [8035.33943333 8151.33943333]
 [8803.50743333 9109.50743333]
 [9135.50743333 9206.50743333]
 [9463.50743333 9612.50743333]]
=== ImportedPseudoEMG ===
*nwb_file_name *interval_list *pseudoemg_obj pseudoemg_samp
+------------+ +------------+ +------------+ +------------+
H4817-220828_. imported pseud ded3af64-3764- 2.0           
 (Total: 1)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H4817-220828_. 1         1              Basler Camera  e54f13c4-1264-
H4817-220828_. 2         1              Basler Camera  17559f61-8762-
H4817-220828_. 3         1              Basler Camera  9293b9fa-6002-
H4817-220828_. 4         1              Basler Camera  556cb02c-8581-
 (Total: 4)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens           camera_id    
+------------+ +------------+ +------------+ +------------+ +------------+ +-----------+
Basler Camera  0.00265        Basler         CameraDeviceMo LMVZ4411 Kowa  1            
Logitech Camer 0.00265        Logitech       CameraDeviceMo built-in       0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H4817-220828_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4817-220828_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 64)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H4817-220828_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
H4817-220828_. probe1_shank2  1             Cambridge Neur Electrodes fro Left          
 (Total: 2)

=== Probe ===
*probe_id      probe_type     data_acquisiti contact_side_n
+------------+ +------------+ +------------+ +------------+
Cambridge Neur Cambridge Neur None           True          
 (Total: 1)

=== Probe Shank ===
*probe_id      *probe_shank  
+------------+ +------------+
Cambridge Neur 1             
Cambridge Neur 2             
 (Total: 2)

=== Probe Electrode ===
*probe_id      *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+------------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+
Cambridge Neur 1              0              165.0          -27.5     0.0       0.0      
Cambridge Neur 1              1              165.0          7.5       25.0      0.0      
Cambridge Neur 1              2              165.0          -27.0     50.0      0.0      
Cambridge Neur 1              3              165.0          7.0       75.0      0.0      
Cambridge Neur 1              4              165.0          -26.5     100.0     0.0      
Cambridge Neur 1              5              165.0          6.5       125.0     0.0      
Cambridge Neur 1              6              165.0          -26.0     150.0     0.0      
Cambridge Neur 1              7              165.0          6.0       175.0     0.0      
Cambridge Neur 1              8              165.0          -25.5     200.0     0.0      
Cambridge Neur 1              9              165.0          5.5       225.0     0.0      
Cambridge Neur 1              10             165.0          -25.0     250.0     0.0      
Cambridge Neur 1              11             165.0          5.0       275.0     0.0      
   ...
 (Total: 64)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H4817-220828_. raw data valid 90b37280-40d9- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H4817-220828_. imported_lfp_0 imported lfp 0 1250.0         e9f21ce9-fd15-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H4817-220828_. pos 0 valid ti imported                   
H4817-220828_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H4817-220828_. pos 0 valid ti 0      item1_position
H4817-220828_. pos 0 valid ti 1      item2_position
H4817-220828_. pos 1 valid ti 0      position      
 (Total: 3)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H4817-220828_. pos 0 valid ti 0      2367b911-8910-
H4817-220828_. pos 0 valid ti 1      9874360a-8f7f-
H4817-220828_. pos 1 valid ti 0      71c92a97-54d2-
 (Total: 3)

=== RawPosition ===
                  x_x       y_x        x_y       y_y
time                                                
4.564033     641.4487  383.6378  684.83810  385.7689
4.588600     642.2547  383.3346  686.34340  385.6839
4.613133     643.0043  383.4713  686.37400  385.4803
4.637700     643.8140  383.4489  686.92680  385.9072
4.662233     644.0391  383.1201  687.92300  386.2633
...               ...       ...        ...       ...
9633.911767  129.0376  580.6161   82.05478  596.3077
9633.936333  129.2728  580.3083   82.43803  595.9976
9633.960900  129.0761  580.6974   82.34023  596.3184
9633.985433  129.0555  580.2880   82.29021  596.0583
9634.010000  129.1089  580.5137   82.38695  596.2109

[378679 rows x 4 columns]
=== RawCompassDirection ===
*nwb_file_name *interval_list compass_object name          
+------------+ +------------+ +------------+ +------------+
H4817-220828_. compass 1 vali 67286482-0a6b- head-direction
 (Total: 1)

=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H4817-220828_. c258eb79-5f05-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H4817-220828_. 0      =BLOB=     =BLOB=    
H4817-220828_. 1      =BLOB=     =BLOB=    
H4817-220828_. 2      =BLOB=     =BLOB=    
H4817-220828_. 3      =BLOB=     =BLOB=    
H4817-220828_. 4      =BLOB=     =BLOB=    
H4817-220828_. 5      =BLOB=     =BLOB=    
H4817-220828_. 6      =BLOB=     =BLOB=    
H4817-220828_. 7      =BLOB=     =BLOB=    
H4817-220828_. 8      =BLOB=     =BLOB=    
H4817-220828_. 9      =BLOB=     =BLOB=    
H4817-220828_. 10     =BLOB=     =BLOB=    
H4817-220828_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 105)

=== Example Annotation (Unit 0) ===
{'sampling_rate': np.int64(30000), 'waveform_mean': array([[ 1.80624032,  3.93672156,  3.47935247, ..., -1.42346489,
         0.03229788, -0.64616942],
       [ 1.51647735,  4.89911556,  2.80857277, ..., -0.42491728,
         1.43177617,  2.15627074],
       [ 0.5107159 ,  1.425511  ,  3.78578997, ..., -1.10537112,
         1.59425211,  4.63370848],
       ...,
       [-3.70918679,  0.39118832,  0.01571482, ..., -9.24426365,
        -4.1644845 , -0.49820831],
       [-3.56494927, -1.46241665,  1.65893233, ..., -8.99971485,
        -3.44800496, -1.7067703 ],
       [-0.78971362, -0.1270231 ,  0.04314778, ..., -5.97616673,
        -2.20053077, -2.90333009]], shape=(60, 32))}
=== ImportedHistologyImages ===
*nwb_file_name *image_name    histology_imag
+------------+ +------------+ +------------+
H4817-220828_. H4817_C5       546290ac-e60c-
H4817-220828_. H4817_D1       69f454e0-40d1-
 (Total: 2)

