=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H4813-220728_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H4813-220728_. H4813          University of  Wood/Dudchenko 220728         Exploration, s 2022-07-28 00: 2022-07-28 00: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age     description    genotype     sex     species       
+------------+ +-----+ +------------+ +----------+ +-----+ +------------+
H3016          P0D     All experiment Fmr1-/y      U       Rattus norvegi
H3022          P0D     All experiment WT           U       Rattus norvegi
H4813          P0D     All experiment WT           U       Rattus norvegi
 (Total: 3)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H4813-220728_. 01             =BLOB=                   
H4813-220728_. 02             =BLOB=                   
H4813-220728_. 03             =BLOB=                   
H4813-220728_. 04             =BLOB=                   
H4813-220728_. imported lfp 0 =BLOB=     imported_lfp  
H4813-220728_. pos 0 valid ti =BLOB=     position      
H4813-220728_. raw data valid =BLOB=                   
H4813-220728_. sleep_nrem     =BLOB=                   
H4813-220728_. sleep_rem      =BLOB=                   
H4813-220728_. sleep_wake     =BLOB=                   
 (Total: 10)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H4813-220728_. 1         wake           None           01             cylindrical_op =BLOB=    
H4813-220728_. 2         sleep          None           02             sleep_containe =BLOB=    
H4813-220728_. 3         wake           None           03             cylindrical_op =BLOB=    
H4813-220728_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[ 717.  812.]
 [1542. 1549.]
 [1599. 1653.]
 [1663. 1968.]
 [2014. 2168.]
 [2401. 2409.]
 [2432. 3009.]
 [3035. 3276.]
 [3301. 3323.]
 [3348. 3563.]
 [3589. 3743.]
 [3895. 4065.]
 [4249. 4291.]
 [4312. 4412.]
 [4620. 4627.]
 [4639. 4678.]
 [4698. 4743.]
 [4782. 5101.]
 [5205. 5231.]
 [5295. 5314.]
 [5480. 5937.]
 [6140. 6171.]
 [6290. 6302.]
 [6324. 6331.]
 [6392. 6699.]
 [7592. 7601.]
 [7622. 7650.]
 [7678. 7938.]
 [8527. 8535.]
 [8553. 9180.]]
=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H4813-220728_. 1         1              Basler Camera  2f0f6bde-df45-
H4813-220728_. 2         1              Basler Camera  fb8d8359-4ac0-
 (Total: 2)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens           camera_id    
+------------+ +------------+ +------------+ +------------+ +------------+ +-----------+
Basler Camera  0.0016                        acA1300-75gc   LMVZ4411 Kowa  1            
Logitech Camer 0.0016                        C930e          built-in       0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H4813-220728_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 64)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H4813-220728_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
H4813-220728_. probe1_shank2  1             Cambridge Neur Electrodes fro Left          
 (Total: 2)

=== Probe ===
*probe_id      probe_type     data_acquisiti contact_side_n
+------------+ +------------+ +------------+ +------------+
Cambridge Neur Cambridge Neur None           True          
 (Total: 1)

=== Probe Shank ===
*probe_id      *probe_shank  
+------------+ +------------+
Cambridge Neur 1             
Cambridge Neur 2             
 (Total: 2)

=== Probe Electrode ===
*probe_id      *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+------------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+
Cambridge Neur 1              0              165.0          -27.5     0.0       0.0      
Cambridge Neur 1              1              165.0          7.5       25.0      0.0      
Cambridge Neur 1              2              165.0          -27.0     50.0      0.0      
Cambridge Neur 1              3              165.0          7.0       75.0      0.0      
Cambridge Neur 1              4              165.0          -26.5     100.0     0.0      
Cambridge Neur 1              5              165.0          6.5       125.0     0.0      
Cambridge Neur 1              6              165.0          -26.0     150.0     0.0      
Cambridge Neur 1              7              165.0          6.0       175.0     0.0      
Cambridge Neur 1              8              165.0          -25.5     200.0     0.0      
Cambridge Neur 1              9              165.0          5.5       225.0     0.0      
Cambridge Neur 1              10             165.0          -25.0     250.0     0.0      
Cambridge Neur 1              11             165.0          5.0       275.0     0.0      
   ...
 (Total: 64)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H4813-220728_. raw data valid 935477cd-9844- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H4813-220728_. imported_lfp_0 imported lfp 0 1250.0         7d42e63a-5660-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H4813-220728_. pos 0 valid ti imported                   
 (Total: 1)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H4813-220728_. pos 0 valid ti 0      head-direction
H4813-220728_. pos 0 valid ti 1      position      
 (Total: 2)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H4813-220728_. pos 0 valid ti 0      bda54367-cb56-
H4813-220728_. pos 0 valid ti 1      8aa5ec33-383b-
 (Total: 2)

=== RawPosition ===
             Horizontal angle of the head (yaw)1          x          y
time                                                                  
4.456133                                0.477087  74.462103  28.642540
4.480700                                0.476957  74.527532  28.578138
4.505233                                0.453364  74.660242  28.510724
4.529800                                0.450264  74.666465  28.591985
4.554367                                0.412655  74.705508  28.653165
...                                          ...        ...        ...
9229.190200                             3.977871  21.346073  51.401472
9229.214733                             3.999118  21.330261  51.395044
9229.239300                             3.986245  21.342535  51.381928
9229.263833                             3.996519  21.345032  51.436409
9229.288400                             3.986491  21.323757  51.422813

[152052 rows x 3 columns]
