=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H7115-250618_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H7115-250618_. H7115          University of  Wood/Dudchenko 250618         Cue rotations  2025-06-18 00: 2025-06-18 00: Reorientation 
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H7115          P79D     Fmr1 1915968   KO           M       Rattus norvegi
 (Total: 1)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline    
+------------+ +------------+ +--------+ +----------+
H7115-250618_. sleep          =BLOB=                 
H7115-250618_. wake           =BLOB=                 
H7115-250618_. wake_cue_rot   =BLOB=                 
 (Total: 3)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name     camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +-----------+ +------------+ +------------+ +------------+ +--------+

 (Total: 0)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model     lens         camera_id    
+------------+ +------------+ +------------+ +-------+ +----------+ +-----------+
Video Camera   0.0016                        C930e     built-in     0            
 (Total: 1)

