=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H7115-250618_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H7115-250618_. H7115          University of  Wood/Dudchenko 250618         Cue rotations  2025-06-18 00: 2025-06-18 00: Reorientation 
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H7115          P79D     Fmr1 1915968   KO           M       Rattus norvegi
 (Total: 1)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline    
+------------+ +------------+ +--------+ +----------+
H7115-250618_. 01             =BLOB=                 
H7115-250618_. 02             =BLOB=                 
H7115-250618_. 03             =BLOB=                 
H7115-250618_. raw data valid =BLOB=                 
 (Total: 4)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H7115-250618_. 1         wake           None           01             cylindrical_op =BLOB=    
H7115-250618_. 2         sleep          None           02             sleep_containe =BLOB=    
H7115-250618_. 3         wake_cue_rot   None           03             cylindrical_op =BLOB=    
 (Total: 3)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H7115-250618_. 1         0              Video Camera   19c36038-7717-
H7115-250618_. 2         0              Video Camera   f9e43464-0f79-
H7115-250618_. 3         0              Video Camera   ff1f6dfa-83a2-
 (Total: 3)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model        lens         camera_id    
+------------+ +------------+ +------------+ +----------+ +----------+ +-----------+
my_camera_name 1.0                           my_model     my_lens      1            
Video Camera   0.0016                        C930e        built-in     0            
 (Total: 2)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y         z       filtering     impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-------+ +-----+ +-----------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H7115-250618_. probe1         0              Cambridge Neur 1              22             1             0        0              0.0     775.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         1              Cambridge Neur 1              4              1             1        0              0.0     750.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         2              Cambridge Neur 1              13             1             2        0              0.0     725.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         3              Cambridge Neur 1              6              1             3        0              0.0     700.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         4              Cambridge Neur 1              15             1             4        0              0.0     675.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         5              Cambridge Neur 1              29             1             5        0              0.0     650.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         6              Cambridge Neur 1              24             1             6        0              0.0     625.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         7              Cambridge Neur 1              2              1             7        0              0.0     600.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         8              Cambridge Neur 1              11             1             8        0              0.0     575.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         9              Cambridge Neur 1              16             1             9        0              0.0     550.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         10             Cambridge Neur 1              20             1             10       0              0.0     525.0     0.0     none          nan           False          0.0          0.0          0.0                      
H7115-250618_. probe1         11             Cambridge Neur 1              30             1             11       0              0.0     500.0     0.0     none          nan           False          0.0          0.0          0.0                      
   ...
 (Total: 64)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H7115-250618_. probe1         1             Cambridge Neur Electrodes fro Right         
 (Total: 1)

=== Probe ===
*probe_id      probe_type     data_acquisiti contact_side_n
+------------+ +------------+ +------------+ +------------+
Cambridge Neur Cambridge Neur None           False         
 (Total: 1)

=== Probe Shank ===
*probe_id      *probe_shank  
+------------+ +------------+
Cambridge Neur 1             
Cambridge Neur 2             
 (Total: 2)

=== Probe Electrode ===
*probe_id      *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+------------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+
Cambridge Neur 1              0              1.0            0.0       400.0     0.0      
Cambridge Neur 1              1              1.0            0.0       450.0     0.0      
Cambridge Neur 1              2              1.0            0.0       600.0     0.0      
Cambridge Neur 1              3              1.0            0.0       200.0     0.0      
Cambridge Neur 1              4              1.0            0.0       750.0     0.0      
Cambridge Neur 1              5              1.0            0.0       50.0      0.0      
Cambridge Neur 1              6              1.0            0.0       700.0     0.0      
Cambridge Neur 1              7              1.0            0.0       475.0     0.0      
Cambridge Neur 1              8              1.0            0.0       325.0     0.0      
Cambridge Neur 1              9              1.0            0.0       425.0     0.0      
Cambridge Neur 1              10             1.0            0.0       175.0     0.0      
Cambridge Neur 1              11             1.0            0.0       575.0     0.0      
   ...
 (Total: 64)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H7115-250618_. raw data valid 6c83b6dd-b7ce- 30000.0        no comments    description   
 (Total: 1)

