=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3023-210812_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3023-210812_. H3023          University of  Wood/Dudchenko 210812         Exploration, s 2021-08-12 19: 2021-08-12 19: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age        description    genotype     sex     species       
+------------+ +--------+ +------------+ +----------+ +-----+ +------------+
H3023          P-366D     All experiment WT           M       Rattus norvegi
 (Total: 1)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3023-210812_. 01             =BLOB=                   
H3023-210812_. compass 1 vali =BLOB=                   
H3023-210812_. imported lfp 0 =BLOB=     imported_lfp  
H3023-210812_. imported pseud =BLOB=     imported_pseud
H3023-210812_. pos 0 valid ti =BLOB=     position      
H3023-210812_. pos 1 valid ti =BLOB=     position      
H3023-210812_. raw data valid =BLOB=                   
H3023-210812_. sleep_nrem     =BLOB=                   
H3023-210812_. sleep_rem      =BLOB=                   
H3023-210812_. sleep_wake     =BLOB=                   
 (Total: 10)

=== Task ===
*task_name    task_descripti task_type     task_subtype  
+-----------+ +------------+ +-----------+ +------------+
wake          The rat was aw None          None          
 (Total: 1)

=== Task Epoch ===
*nwb_file_name *epoch    task_name     camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +-----------+ +------------+ +------------+ +------------+ +--------+
H3023-210812_. 1         wake          None           01             cylindrical_op =BLOB=    
 (Total: 1)

=== Sleep NREM Valid Times ===
[[ 550.00076667  565.00076667]
 [ 988.00076667 1014.00076667]
 [1596.00076667 1616.00076667]
 [1631.00076667 1658.00076667]
 [1703.00076667 1786.00076667]
 [1799.00076667 2221.00076667]
 [2243.00076667 2258.00076667]
 [2398.00076667 2660.00076667]
 [2670.00076667 2901.00076667]
 [3093.00076667 3320.00076667]
 [3445.00076667 3675.00076667]
 [3694.00076667 3775.00076667]
 [3785.00076667 3948.00076667]
 [3965.00076667 3973.00076667]
 [3982.00076667 4029.00076667]
 [4041.00076667 4102.00076667]
 [4173.00076667 4184.00076667]
 [4222.00076667 4230.00076667]
 [4243.00076667 4256.00076667]
 [4536.00076667 4592.00076667]
 [4608.00076667 4629.00076667]
 [6006.00076667 6023.00076667]
 [6395.00076667 6449.00076667]
 [6474.00076667 6549.00076667]
 [6569.00076667 6628.00076667]
 [6845.00076667 6852.00076667]
 [6898.00076667 6941.00076667]
 [6999.00076667 7007.00076667]
 [7686.00076667 7697.00076667]
 [7716.00076667 7724.00076667]
 [7798.00076667 7806.00076667]
 [7827.00076667 7852.00076667]
 [8158.00076667 8202.00076667]
 [8449.00076667 8473.00076667]
 [8505.00076667 8563.00076667]
 [8588.00076667 8740.00076667]
 [8754.00076667 8940.00076667]
 [8995.00076667 9008.00076667]
 [9019.00076667 9085.00076667]]
=== ImportedPseudoEMG ===
*nwb_file_name *interval_list *pseudoemg_obj pseudoemg_samp
+------------+ +------------+ +------------+ +------------+
H3023-210812_. imported pseud 88c859c0-9ba3- 2.0           
 (Total: 1)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H3023-210812_. 1         0              Logitech Camer fc7c5274-1443-
 (Total: 1)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens         camera_id    
+------------+ +------------+ +------------+ +------------+ +----------+ +-----------+
Logitech Camer 0.00265        Logitech       CameraDeviceMo built-in     0            
 (Total: 1)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3023-210812_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3023-210812_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 31)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3023-210812_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3023-210812_. raw data valid b455890f-252f- 30000.0        WARNING: Ephys Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3023-210812_. imported_lfp_0 imported lfp 0 1250.0         f7667fca-815c-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3023-210812_. pos 0 valid ti imported                   
H3023-210812_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H3023-210812_. pos 0 valid ti 0      item1_position
H3023-210812_. pos 0 valid ti 1      item2_position
H3023-210812_. pos 1 valid ti 0      position      
 (Total: 3)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3023-210812_. pos 0 valid ti 0      4a70f2f8-7aac-
H3023-210812_. pos 0 valid ti 1      3254e042-1dcc-
H3023-210812_. pos 1 valid ti 0      9b0be6fb-57e3-
 (Total: 3)

=== RawPosition ===
                   x_x       y_x       x_y       y_y
time                                                
0.000000      98.40456  240.3362       NaN       NaN
0.013427      98.42165  239.9715       NaN       NaN
0.045798      98.35919  239.8103       NaN       NaN
0.077734      98.42165  239.9715       NaN       NaN
0.117939      98.41888  239.8142       NaN       NaN
...                ...       ...       ...       ...
9526.588403  165.99690  302.4081  175.6325  285.2906
9526.620173  166.08330  302.7200  175.6667  285.1261
9526.668442  165.50760  302.0245  175.6325  285.2906
9526.700480  166.14430  302.0000  175.6476  285.2667
9526.732301  165.78590  302.5199  175.7809  285.2381

[286237 rows x 4 columns]
=== RawCompassDirection ===
*nwb_file_name *interval_list compass_object name          
+------------+ +------------+ +------------+ +------------+
H3023-210812_. compass 1 vali 6fdbe83f-1de5- head-direction
 (Total: 1)

=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H3023-210812_. 0b56fbd8-0786-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H3023-210812_. 0      =BLOB=     =BLOB=    
H3023-210812_. 1      =BLOB=     =BLOB=    
H3023-210812_. 2      =BLOB=     =BLOB=    
H3023-210812_. 3      =BLOB=     =BLOB=    
H3023-210812_. 4      =BLOB=     =BLOB=    
H3023-210812_. 5      =BLOB=     =BLOB=    
H3023-210812_. 6      =BLOB=     =BLOB=    
H3023-210812_. 7      =BLOB=     =BLOB=    
H3023-210812_. 8      =BLOB=     =BLOB=    
H3023-210812_. 9      =BLOB=     =BLOB=    
H3023-210812_. 10     =BLOB=     =BLOB=    
H3023-210812_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 22)

=== Example Annotation (Unit 0) ===
{'sampling_rate': np.int64(30000), 'waveform_mean': array([[13.77358532, 20.89727783, 11.87496567, ...,  6.09525585,
         7.75191212, 10.76023293],
       [ 9.98921394, 19.37584877, 10.78307438, ...,  8.12336349,
         8.57886791,  9.09208488],
       [ 9.81383801, 21.32144356,  9.9901619 , ...,  9.61946869,
         6.84282589,  7.87691975],
       ...,
       [ 8.13616276, 18.15994453, 12.17194366, ..., 17.02233124,
         6.27327967,  7.65417671],
       [10.89879131, 20.06050873, 14.8980217 , ..., 16.41443634,
         7.73323965,  9.37501621],
       [10.59241962, 18.22908974, 15.39010239, ..., 19.42655563,
        10.47318554,  9.68585396]], shape=(60, 31))}
=== ImportedHistologyImages ===
*nwb_file_name *image_name    histology_imag
+------------+ +------------+ +------------+
H3023-210812_. H3023_E2       e241c90a-8fa4-
H3023-210812_. H3023(DAPI)    af1a6dbc-963e-
 (Total: 2)

