=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3022-210805_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. H3022          University of  Wood/Dudchenko 210805         Exploration, s 2021-08-05 00: 2021-08-05 00: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
001            P90D     mouse 5        None         U       Mus musculus  
H3016          P0D      Fmr1 -1        KO           M       Rattus norvegi
H3022          P0D      Fmr1 -1        WT           U       Rattus norvegi
subject        P50D     this is a mock None         U       None          
 (Total: 4)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3022-210805_. 01             =BLOB=                   
H3022-210805_. 02             =BLOB=                   
H3022-210805_. 03             =BLOB=                   
H3022-210805_. 04             =BLOB=                   
H3022-210805_. imported lfp 0 =BLOB=     imported_lfp  
H3022-210805_. pos 0 valid ti =BLOB=     position      
H3022-210805_. raw data valid =BLOB=                   
H3022-210805_. sleep_nrem     =BLOB=                   
H3022-210805_. sleep_rem      =BLOB=                   
H3022-210805_. sleep_wake     =BLOB=                   
 (Total: 10)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H3022-210805_. 1         wake           None           01             cylindrical_op =BLOB=    
H3022-210805_. 2         sleep          None           02             sleep_containe =BLOB=    
H3022-210805_. 3         wake           None           03             cylindrical_op =BLOB=    
H3022-210805_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[ 457.  496.]
 [ 553.  578.]
 [ 707.  727.]
 [ 943.  953.]
 [1017. 1029.]
 [1227. 1279.]
 [1292. 1304.]
 [1605. 2051.]
 [2072. 2332.]
 [2379. 2407.]
 [2425. 2957.]
 [3027. 3036.]
 [3060. 3484.]
 [3803. 4063.]
 [4319. 4344.]
 [4365. 4768.]
 [5073. 5351.]
 [5504. 5511.]
 [5755. 6308.]
 [6355. 6373.]
 [6531. 6539.]
 [6563. 6770.]
 [6967. 6976.]
 [7185. 7207.]
 [7656. 7665.]
 [7690. 7697.]
 [7708. 7742.]
 [7940. 7976.]]
=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model     lens         camera_id    
+------------+ +------------+ +------------+ +-------+ +----------+ +-----------+
Logitech Camer 0.0016                        C930e     built-in     0            
Video Camera   0.0016                        C930e     built-in     0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x           y          z        filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +---------+ +--------+ +------+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3022-210805_. probe1_shank1  0              Cambridge Neur 1              0              2             0        -1             -6.2775     1.6        -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  1              Cambridge Neur 1              1              2             1        -1             -6.3        1.6125     -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  2              Cambridge Neur 1              2              2             2        -1             -6.2775     1.625      -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  3              Cambridge Neur 1              3              2             3        -1             -6.3        1.6375     -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  4              Cambridge Neur 1              4              2             4        -1             -6.2775     1.65       -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  5              Cambridge Neur 1              5              2             5        -1             -6.3        1.6625     -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  6              Cambridge Neur 1              6              2             6        -1             -6.2775     1.675      -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  7              Cambridge Neur 1              7              2             7        -1             -6.3        1.6875     -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  8              Cambridge Neur 1              8              2             8        -1             -6.2775     1.7        -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  9              Cambridge Neur 1              9              2             9        -1             -6.3        1.7125     -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  10             Cambridge Neur 1              10             2             10       -1             -6.2775     1.725      -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  11             Cambridge Neur 1              11             2             11       -1             -6.3        1.7375     -3.1     unfiltered     nan           True           0.0          0.0          0.0                      
   ...
 (Total: 32)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3022-210805_. probe1_shank1  2             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. raw data valid 6c1ba909-7cba- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. imported_lfp_0 imported lfp 0 1250.0         b500d241-102e-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3022-210805_. pos 0 valid ti imported                   
 (Total: 1)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H3022-210805_. pos 0 valid ti 0      head-direction
H3022-210805_. pos 0 valid ti 1      position      
 (Total: 2)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3022-210805_. pos 0 valid ti 0      480ee0aa-bb8f-
H3022-210805_. pos 0 valid ti 1      cff75a17-14f6-
 (Total: 2)

=== RawPosition ===
          Horizontal angle of the head (yaw)1          x          y
time                                                               
0.000                                3.870731  42.625464  26.760932
0.025                                3.863682  42.678511  26.715544
0.050                                3.898456  42.631354  26.765040
0.075                                3.918834  42.633575  26.801587
0.100                                3.946772  42.592523  26.825004
...                                       ...        ...        ...
9216.550                             3.395486  34.727360  71.156234
9216.575                             3.388250  34.730233  71.145022
9216.600                             3.407607  34.670189  71.115719
9216.625                             3.394682  34.722295  71.123407
9216.650                             3.398010  34.729359  71.146298

[147217 rows x 3 columns]
