=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3022-210806_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210806_. H3022          University of  Wood/Dudchenko 210806         Exploration, s 2021-08-06 11: 2021-08-06 11: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H3022          P22D     All experiment WT           M       Rattus norvegi
 (Total: 1)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3022-210806_. 01             =BLOB=                   
H3022-210806_. 02             =BLOB=                   
H3022-210806_. 03             =BLOB=                   
H3022-210806_. 04             =BLOB=                   
H3022-210806_. compass 1 vali =BLOB=                   
H3022-210806_. imported lfp 0 =BLOB=     imported_lfp  
H3022-210806_. imported pseud =BLOB=     imported_pseud
H3022-210806_. pos 0 valid ti =BLOB=     position      
H3022-210806_. pos 1 valid ti =BLOB=     position      
H3022-210806_. raw data valid =BLOB=                   
H3022-210806_. sleep_nrem     =BLOB=                   
H3022-210806_. sleep_rem      =BLOB=                   
   ...
 (Total: 13)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H3022-210806_. 1         wake           None           01             cylindrical_op =BLOB=    
H3022-210806_. 2         sleep          None           02             sleep_containe =BLOB=    
H3022-210806_. 3         wake           None           03             cylindrical_op =BLOB=    
H3022-210806_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[1067.00076667 1091.00076667]
 [1682.4781     1694.4781    ]
 [1775.4781     1783.4781    ]
 [1949.4781     1963.4781    ]
 [1979.4781     1990.4781    ]
 [2159.4781     2167.4781    ]
 [2225.4781     2509.4781    ]
 [2519.4781     2822.4781    ]
 [3012.4781     3061.4781    ]
 [3081.4781     3256.4781    ]
 [3335.4781     3346.4781    ]
 [3540.4781     3941.4781    ]
 [3972.4781     4068.4781    ]
 [4281.4781     4293.4781    ]
 [4477.4781     4928.4781    ]
 [4939.4781     4953.4781    ]
 [4989.4781     5058.4781    ]
 [5081.4781     5108.4781    ]
 [5359.4781     5376.4781    ]
 [5391.4781     5799.4781    ]
 [5824.4781     5835.4781    ]
 [6146.4781     6160.4781    ]
 [6276.4781     6284.4781    ]
 [6293.4781     6304.4781    ]
 [6325.4781     6345.4781    ]
 [6395.4781     6680.4781    ]
 [6887.07223333 6907.07223333]
 [7259.07223333 7269.07223333]
 [7625.07223333 7649.07223333]
 [8513.78263333 8522.78263333]
 [8899.78263333 8907.78263333]
 [9474.78263333 9483.78263333]]
=== ImportedPseudoEMG ===
*nwb_file_name *interval_list *pseudoemg_obj pseudoemg_samp
+------------+ +------------+ +------------+ +------------+
H3022-210806_. imported pseud c99e76bd-6e78- 2.0           
 (Total: 1)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H3022-210806_. 1         0              Logitech Camer 2b098649-09c8-
H3022-210806_. 2         0              Logitech Camer 2b098649-09c8-
H3022-210806_. 3         0              Logitech Camer 2b098649-09c8-
H3022-210806_. 4         0              Logitech Camer 2b098649-09c8-
 (Total: 4)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens         camera_id    
+------------+ +------------+ +------------+ +------------+ +----------+ +-----------+
Logitech Camer 0.00265        Logitech       CameraDeviceMo built-in     0            
 (Total: 1)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3022-210806_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3022-210806_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 32)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3022-210806_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210806_. raw data valid 11250b72-751f- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3022-210806_. imported_lfp_0 imported lfp 0 1250.0         6623ea56-1772-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3022-210806_. pos 0 valid ti imported                   
H3022-210806_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H3022-210806_. pos 0 valid ti 0      position      
H3022-210806_. pos 1 valid ti 0      item1_position
H3022-210806_. pos 1 valid ti 1      item2_position
 (Total: 3)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3022-210806_. pos 0 valid ti 0      38464628-c4ac-
H3022-210806_. pos 1 valid ti 0      47b0ec95-643b-
H3022-210806_. pos 1 valid ti 1      d27adf1c-d1a4-
 (Total: 3)

=== RawPosition ===
                     x          y
time                             
0.000767     51.460155  51.225198
0.025767     51.558870  51.207268
0.050767     51.734358  51.198820
0.075767     51.921221  51.200634
0.100767     52.015390  51.212125
...                ...        ...
9699.957633  36.813831   6.092362
9699.982633  36.808232   6.139305
9700.007633  36.841005   6.172632
9700.032633  36.930254   6.254272
9700.057633  36.994911   6.337510

[154090 rows x 2 columns]
=== RawCompassDirection ===
*nwb_file_name *interval_list compass_object name          
+------------+ +------------+ +------------+ +------------+
H3022-210806_. compass 1 vali 26dbe87f-9646- head-direction
 (Total: 1)

=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H3022-210806_. 9d90409d-11cf-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H3022-210806_. 0      =BLOB=     =BLOB=    
H3022-210806_. 1      =BLOB=     =BLOB=    
H3022-210806_. 2      =BLOB=     =BLOB=    
H3022-210806_. 3      =BLOB=     =BLOB=    
H3022-210806_. 4      =BLOB=     =BLOB=    
H3022-210806_. 5      =BLOB=     =BLOB=    
H3022-210806_. 6      =BLOB=     =BLOB=    
H3022-210806_. 7      =BLOB=     =BLOB=    
H3022-210806_. 8      =BLOB=     =BLOB=    
H3022-210806_. 9      =BLOB=     =BLOB=    
H3022-210806_. 10     =BLOB=     =BLOB=    
H3022-210806_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 31)

=== Example Annotation (Unit 0) ===
{'sampling_rate': np.int64(30000), 'waveform_mean': array([[ 3.49883962e+00,  8.84432316e+00,  8.23258972e+00, ...,
                    nan,  3.02518964e+00, -5.13274097e+00],
       [ 6.21499395e+00,  9.05538082e+00,  8.41523170e+00, ...,
                    nan, -4.34346776e-03, -2.04437709e+00],
       [ 8.10215569e+00,  8.54242706e+00,  1.07068920e+01, ...,
                    nan, -2.03987312e+00, -9.87011075e-01],
       ...,
       [-3.13906026e+00, -1.37185812e+00, -1.57903099e+00, ...,
                    nan, -2.92712736e+00, -2.54284954e+00],
       [-3.69989896e+00, -3.08580875e+00, -3.33377928e-01, ...,
                    nan, -1.82365882e+00, -2.23948550e+00],
       [-2.47274137e+00, -3.24375868e+00,  1.88427746e+00, ...,
                    nan, -2.36118960e+00, -3.15511751e+00]],
      shape=(60, 32))}
=== ImportedHistologyImages ===
*nwb_file_name *image_name    histology_imag
+------------+ +------------+ +------------+
H3022-210806_. H3022_B3       bfdf0b3d-fd04-
H3022-210806_. H3022_B4       078bde68-c4b9-
H3022-210806_. H3022(DAPI)    6cdf3730-70a4-
 (Total: 3)

