=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3022-210805_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. H3022          University of  Wood/Dudchenko 210805         Exploration, s 2021-08-05 17: 2021-08-05 17: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H3022          P22D     All experiment WT           M       Rattus norvegi
subject        P50D     this is a mock None         F       None          
 (Total: 2)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3022-210805_. 01             =BLOB=                   
H3022-210805_. 02             =BLOB=                   
H3022-210805_. 03             =BLOB=                   
H3022-210805_. 04             =BLOB=                   
H3022-210805_. imported lfp 0 =BLOB=     imported_lfp  
H3022-210805_. pos 0 valid ti =BLOB=     position      
H3022-210805_. pos 1 valid ti =BLOB=     position      
H3022-210805_. raw data valid =BLOB=                   
 (Total: 8)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H3022-210805_. 1         wake           None           01             cylindrical_op =BLOB=    
H3022-210805_. 2         sleep          None           02             sleep_containe =BLOB=    
H3022-210805_. 3         wake           None           03             cylindrical_op =BLOB=    
H3022-210805_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model     lens         camera_id    
+------------+ +------------+ +------------+ +-------+ +----------+ +-----------+
Logitech Camer 0.00265                       C930e     built-in     0            
 (Total: 1)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3022-210805_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
H3022-210805_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           True           0.0          0.0          0.0                      
   ...
 (Total: 32)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3022-210805_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. raw data valid 972c6a6e-fcc6- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3022-210805_. imported_lfp_0 imported lfp 0 1250.0         21bb7fa6-3e86-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3022-210805_. pos 0 valid ti imported                   
H3022-210805_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H3022-210805_. pos 0 valid ti 0      head-direction
H3022-210805_. pos 0 valid ti 1      position      
H3022-210805_. pos 1 valid ti 0      item1_position
H3022-210805_. pos 1 valid ti 1      item2_position
 (Total: 4)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3022-210805_. pos 0 valid ti 0      88350227-3242-
H3022-210805_. pos 0 valid ti 1      b9f93a55-2a9a-
H3022-210805_. pos 1 valid ti 0      14aae55c-70e5-
H3022-210805_. pos 1 valid ti 1      7e75acf2-29a5-
 (Total: 4)

=== RawPosition ===
