=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H4813-220728_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H4813-220728_. H4813          University of  Wood/Dudchenko 220728         Exploration, s 2022-07-28 18: 2022-07-28 18: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age      description    genotype     sex     species       
+------------+ +------+ +------------+ +----------+ +-----+ +------------+
H3016          P23D     All experiment KO           M       Rattus norvegi
H3022          P23D     All experiment WT           M       Rattus norvegi
H4813          P65D     All experiment WT           M       Rattus norvegi
H4817          P57D     All experiment KO           M       Rattus norvegi
 (Total: 4)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H4813-220728_. 01             =BLOB=                   
H4813-220728_. 02             =BLOB=                   
H4813-220728_. 03             =BLOB=                   
H4813-220728_. 04             =BLOB=                   
H4813-220728_. imported lfp 0 =BLOB=     imported_lfp  
H4813-220728_. pos 0 valid ti =BLOB=     position      
H4813-220728_. pos 1 valid ti =BLOB=     position      
H4813-220728_. raw data valid =BLOB=                   
H4813-220728_. sleep_nrem     =BLOB=                   
H4813-220728_. sleep_rem      =BLOB=                   
H4813-220728_. sleep_wake     =BLOB=                   
 (Total: 11)

=== Task ===
*task_name     task_descripti task_type     task_subtype  
+------------+ +------------+ +-----------+ +------------+
sleep          The rat was gi None          None          
wake           The rat was aw None          None          
wake_cue_rot   The rat was aw None          None          
 (Total: 3)

=== Task Epoch ===
*nwb_file_name *epoch    task_name      camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +------------+ +------------+ +------------+ +------------+ +--------+
H4813-220728_. 1         wake           None           01             cylindrical_op =BLOB=    
H4813-220728_. 2         sleep          None           02             sleep_containe =BLOB=    
H4813-220728_. 3         wake           None           03             cylindrical_op =BLOB=    
H4813-220728_. 4         wake_cue_rot   None           04             cylindrical_op =BLOB=    
 (Total: 4)

=== Sleep NREM Valid Times ===
[[ 717.00076667  812.00076667]
 [1666.79223333 1673.79223333]
 [1723.79223333 1777.79223333]
 [1787.79223333 2092.79223333]
 [2138.79223333 2292.79223333]
 [2525.79223333 2533.79223333]
 [2556.79223333 3133.79223333]
 [3159.79223333 3400.79223333]
 [3425.79223333 3447.79223333]
 [3472.79223333 3687.79223333]
 [3713.79223333 3867.79223333]
 [4019.79223333 4189.79223333]
 [4373.79223333 4415.79223333]
 [4436.79223333 4536.79223333]
 [4744.79223333 4751.79223333]
 [4763.79223333 4802.79223333]
 [4822.79223333 4867.79223333]
 [4906.79223333 5225.79223333]
 [5329.79223333 5355.79223333]
 [5419.79223333 5438.79223333]
 [5604.79223333 6061.79223333]
 [6264.79223333 6295.79223333]
 [6414.79223333 6426.79223333]
 [6448.79223333 6455.79223333]
 [6516.79223333 6870.71703333]
 [7763.71703333 7772.71703333]
 [7793.71703333 7821.71703333]
 [7849.71703333 8343.16343333]
 [8932.16343333 8940.16343333]
 [8958.16343333 9585.16343333]]
=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+
H4813-220728_. 1         1              Basler Camera  e6a2aa21-9d5e-
H4813-220728_. 2         1              Basler Camera  19876b85-36fc-
H4813-220728_. 3         1              Basler Camera  9a86df5c-c785-
H4813-220728_. 4         1              Basler Camera  d423f8a2-74b0-
 (Total: 4)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens           camera_id    
+------------+ +------------+ +------------+ +------------+ +------------+ +-----------+
Basler Camera  0.00265        Basler         acA1300-75gc   LMVZ4411 Kowa  1            
Logitech Camer 0.00265        Logitech       C930e          built-in       0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H4813-220728_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H4813-220728_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 64)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H4813-220728_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
H4813-220728_. probe1_shank2  1             Cambridge Neur Electrodes fro Left          
 (Total: 2)

=== Probe ===
*probe_id      probe_type     data_acquisiti contact_side_n
+------------+ +------------+ +------------+ +------------+
Cambridge Neur Cambridge Neur None           True          
 (Total: 1)

=== Probe Shank ===
*probe_id      *probe_shank  
+------------+ +------------+
Cambridge Neur 1             
Cambridge Neur 2             
 (Total: 2)

=== Probe Electrode ===
*probe_id      *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+------------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+
Cambridge Neur 1              0              165.0          -27.5     0.0       0.0      
Cambridge Neur 1              1              165.0          7.5       25.0      0.0      
Cambridge Neur 1              2              165.0          -27.0     50.0      0.0      
Cambridge Neur 1              3              165.0          7.0       75.0      0.0      
Cambridge Neur 1              4              165.0          -26.5     100.0     0.0      
Cambridge Neur 1              5              165.0          6.5       125.0     0.0      
Cambridge Neur 1              6              165.0          -26.0     150.0     0.0      
Cambridge Neur 1              7              165.0          6.0       175.0     0.0      
Cambridge Neur 1              8              165.0          -25.5     200.0     0.0      
Cambridge Neur 1              9              165.0          5.5       225.0     0.0      
Cambridge Neur 1              10             165.0          -25.0     250.0     0.0      
Cambridge Neur 1              11             165.0          5.0       275.0     0.0      
   ...
 (Total: 64)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H4813-220728_. raw data valid 760fee36-11a9- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H4813-220728_. imported_lfp_0 imported lfp 0 1250.0         d7b1232d-e90d-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H4813-220728_. pos 0 valid ti imported                   
H4813-220728_. pos 1 valid ti imported                   
 (Total: 2)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name          
+------------+ +------------+ +----+ +------------+
H4813-220728_. pos 0 valid ti 0      head-direction
H4813-220728_. pos 0 valid ti 1      position      
H4813-220728_. pos 1 valid ti 0      item1_position
H4813-220728_. pos 1 valid ti 1      item2_position
 (Total: 4)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H4813-220728_. pos 0 valid ti 0      f8d67e8b-c425-
H4813-220728_. pos 0 valid ti 1      b7fb4e59-faee-
H4813-220728_. pos 1 valid ti 0      d25392a1-e464-
H4813-220728_. pos 1 valid ti 1      56a5b171-f5b6-
 (Total: 4)

=== RawPosition ===
             Horizontal angle of the head (yaw)1          x          y
time                                                                  
4.456133                                0.477087  74.462103  28.642540
4.480700                                0.476957  74.527532  28.578138
4.505233                                0.453364  74.660242  28.510724
4.529800                                0.450264  74.666465  28.591985
4.554367                                0.412655  74.705508  28.653165
...                                          ...        ...        ...
9229.190200                             3.977871  21.346073  51.401472
9229.214733                             3.999118  21.330261  51.395044
9229.239300                             3.986245  21.342535  51.381928
9229.263833                             3.996519  21.345032  51.436409
9229.288400                             3.986491  21.323757  51.422813

[152052 rows x 3 columns]
=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H4813-220728_. f4874400-f265-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H4813-220728_. 0      =BLOB=     =BLOB=    
H4813-220728_. 1      =BLOB=     =BLOB=    
H4813-220728_. 2      =BLOB=     =BLOB=    
H4813-220728_. 3      =BLOB=     =BLOB=    
H4813-220728_. 4      =BLOB=     =BLOB=    
H4813-220728_. 5      =BLOB=     =BLOB=    
H4813-220728_. 6      =BLOB=     =BLOB=    
H4813-220728_. 7      =BLOB=     =BLOB=    
H4813-220728_. 8      =BLOB=     =BLOB=    
H4813-220728_. 9      =BLOB=     =BLOB=    
H4813-220728_. 10     =BLOB=     =BLOB=    
H4813-220728_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 70)

=== Example Annotation (Unit 0) ===
{'sampling_rate': 30000, 'waveform_mean': array([[ 1.86695552e+00,  1.20966578e+00, -7.98430517e-02, ...,
        -9.63670158e+00, -6.43390179e+00, -6.68459797e+00],
       [ 1.48167396e+00,  1.54059970e+00,  1.11575735e+00, ...,
        -9.02354050e+00, -7.46088505e+00, -6.29788923e+00],
       [ 3.59737945e+00,  2.32653666e+00,  1.09136415e+00, ...,
        -5.80739260e+00, -5.86985970e+00, -6.70917225e+00],
       ...,
       [ 5.60584307e-01, -1.32993948e+00, -6.53018942e-03, ...,
        -3.71678042e+00, -2.68364429e+00, -3.19505858e+00],
       [ 2.72298127e-01,  6.37998641e-01, -1.13392901e+00, ...,
        -3.55762458e+00, -5.08962202e+00, -5.09534597e+00],
       [-2.26998878e+00,  1.40993643e+00, -3.36326599e-01, ...,
        -6.09746838e+00, -6.97159910e+00, -6.69063187e+00]])}
