=== NWB File ===
*nwb_file_name nwb_file_a
+------------+ +--------+
H3001-200202_. =BLOB=    
 (Total: 1)

=== Session ===
*nwb_file_name subject_id     institution_na lab_name       session_id     session_descri session_start_ timestamps_ref experiment_des
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3001-200202_. H3001          University of  Wood/Dudchenko 200202         Exploration, s 2020-02-02 18: 2020-02-02 18: Basic properti
 (Total: 1)

=== Subject ===
*subject_id    age        description    genotype     sex     species       
+------------+ +--------+ +------------+ +----------+ +-----+ +------------+
H3001          None       All experiment WT           M       Rattus norvegi
H3016          None       All experiment KO           M       Rattus norvegi
H3022          None       All experiment WT           M       Rattus norvegi
H3023          P-366D     All experiment WT           M       Rattus norvegi
H4813          None       All experiment WT           M       Rattus norvegi
H4817          None       All experiment KO           M       Rattus norvegi
subject        P50D       this is a mock None         F       None          
 (Total: 7)

=== IntervalList ===
*nwb_file_name *interval_list valid_time pipeline      
+------------+ +------------+ +--------+ +------------+
H3001-200202_. 01             =BLOB=                   
H3001-200202_. 02             =BLOB=                   
H3001-200202_. compass 1 vali =BLOB=                   
H3001-200202_. imported lfp 0 =BLOB=     imported_lfp  
H3001-200202_. imported pseud =BLOB=     imported_pseud
H3001-200202_. pos 0 valid ti =BLOB=     position      
H3001-200202_. raw data valid =BLOB=                   
H3001-200202_. sleep_nrem     =BLOB=                   
H3001-200202_. sleep_rem      =BLOB=                   
H3001-200202_. sleep_wake     =BLOB=                   
 (Total: 10)

=== Task ===
*task_name    task_descripti task_type     task_subtype  
+-----------+ +------------+ +-----------+ +------------+
sleep         The rat was gi None          None          
wake          The rat was aw None          None          
 (Total: 2)

=== Task Epoch ===
*nwb_file_name *epoch    task_name     camera_name    interval_list_ task_environme camera_nam
+------------+ +-------+ +-----------+ +------------+ +------------+ +------------+ +--------+
H3001-200202_. 1         wake          None           01             cylindrical_op =BLOB=    
H3001-200202_. 2         sleep         None           02             sleep_containe =BLOB=    
 (Total: 2)

=== Sleep NREM Valid Times ===
[[  18.57943333   97.57943333]
 [ 119.57943333  521.57943333]
 [ 550.57943333  781.57943333]
 [ 940.57943333 1083.57943333]
 [1129.57943333 1235.57943333]
 [1292.57943333 1314.57943333]
 [1352.57943333 1366.57943333]
 [1390.57943333 1419.57943333]
 [1534.57943333 1557.57943333]
 [1614.57943333 1650.57943333]
 [1661.57943333 1690.57943333]
 [1703.57943333 1758.57943333]
 [1819.57943333 1831.57943333]
 [1869.57943333 1886.57943333]
 [1923.57943333 1959.57943333]
 [1981.57943333 2302.57943333]
 [2410.57943333 2429.57943333]
 [2504.57943333 2514.57943333]
 [2588.57943333 2863.57943333]
 [2947.57943333 3171.57943333]
 [3213.57943333 3245.57943333]
 [3434.57943333 3441.57943333]
 [3496.57943333 3507.57943333]
 [3517.57943333 3806.57943333]
 [3832.57943333 3884.57943333]
 [3968.57943333 4050.57943333]
 [4211.57943333 4224.57943333]
 [4352.57943333 4359.57943333]
 [4398.57943333 4430.57943333]
 [4473.57943333 4496.57943333]
 [4533.57943333 5022.57943333]
 [5041.57943333 5120.57943333]
 [5129.57943333 5227.57943333]
 [5245.57943333 5261.57943333]
 [5426.57943333 5443.57943333]
 [5485.57943333 5677.57943333]
 [6450.4077     6507.4077    ]
 [6530.4077     6797.4077    ]
 [7118.4077     7154.4077    ]
 [7165.4077     7189.4077    ]
 [7460.4077     7479.4077    ]
 [7694.4077     7711.4077    ]
 [7720.4077     7861.4077    ]]
=== ImportedPseudoEMG ===
*nwb_file_name *interval_list *pseudoemg_obj pseudoemg_samp
+------------+ +------------+ +------------+ +------------+
H3001-200202_. imported pseud 02ce42e5-6a7e- 2.0           
 (Total: 1)

=== Video File ===
*nwb_file_name *epoch    *video_file_nu camera_name    video_file_obj
+------------+ +-------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Camera Device ===
*camera_name   meters_per_pix manufacturer   model          lens          camera_id    
+------------+ +------------+ +------------+ +------------+ +-----------+ +-----------+
camera_device  0.001          Test Manufactu Test Camera Mo Test Lens     0            
Logitech Camer 0.00265        Logitech       CameraDeviceMo built-in      0            
 (Total: 2)

=== Data Acquisition Device ===
*data_acquisit data_acquisiti data_acquisiti adc_circuit   
+------------+ +------------+ +------------+ +------------+
data_acquisiti OpenEphys      Intan RHD ampl Intan RHD adc 
 (Total: 1)

=== Electrode ===
*nwb_file_name *electrode_gro *electrode_id  probe_id       probe_shank    probe_electrod region_id     name     original_refer x       y       z       filtering      impedance     bad_channel    x_warped     y_warped     z_warped     contacts    
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+ +-----------+ +------+ +------------+ +-----+ +-----+ +-----+ +------------+ +-----------+ +------------+ +----------+ +----------+ +----------+ +----------+
H3001-200202_. probe1_shank1  0              Cambridge Neur 1              0              1             0        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  1              Cambridge Neur 1              1              1             1        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  2              Cambridge Neur 1              2              1             2        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  3              Cambridge Neur 1              3              1             3        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  4              Cambridge Neur 1              4              1             4        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  5              Cambridge Neur 1              5              1             5        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  6              Cambridge Neur 1              6              1             6        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  7              Cambridge Neur 1              7              1             7        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  8              Cambridge Neur 1              8              1             8        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  9              Cambridge Neur 1              9              1             9        -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  10             Cambridge Neur 1              10             1             10       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
H3001-200202_. probe1_shank1  11             Cambridge Neur 1              11             1             11       -1             nan     nan     nan     unfiltered     nan           False          0.0          0.0          0.0                      
   ...
 (Total: 32)

=== Electrode Group ===
*nwb_file_name *electrode_gro region_id     probe_id       description    target_hemisph
+------------+ +------------+ +-----------+ +------------+ +------------+ +------------+
H3001-200202_. probe1_shank1  1             Cambridge Neur Electrodes fro Left          
 (Total: 1)

=== Probe ===
*probe_id    probe_type     data_acquisiti contact_side_n
+----------+ +------------+ +------------+ +------------+

 (Total: 0)

=== Probe Shank ===
*probe_id    *probe_shank  
+----------+ +------------+

 (Total: 0)

=== Probe Electrode ===
*probe_id    *probe_shank   *probe_electro contact_size   rel_x     rel_y     rel_z    
+----------+ +------------+ +------------+ +------------+ +-------+ +-------+ +-------+

 (Total: 0)

=== Raw ===
*nwb_file_name interval_list_ raw_object_id  sampling_rate  comments       description   
+------------+ +------------+ +------------+ +------------+ +------------+ +------------+
H3001-200202_. raw data valid 4a918f91-bd54- 30000.0        no comments    Acquisition tr
 (Total: 1)

=== ImportedLFP ===
*nwb_file_name *lfp_electrode *interval_list lfp_sampling_r lfp_object_id 
+------------+ +------------+ +------------+ +------------+ +------------+
H3001-200202_. imported_lfp_0 imported lfp 0 1250.0         ab3d62b8-2436-
 (Total: 1)

=== PositionSource ===
*nwb_file_name *interval_list source       import_file_na
+------------+ +------------+ +----------+ +------------+
H3001-200202_. pos 0 valid ti imported                   
 (Total: 1)

=== PositionSource.SpatialSeries ===
*nwb_file_name *interval_list *id    name        
+------------+ +------------+ +----+ +----------+
H3001-200202_. pos 0 valid ti 0      position    
 (Total: 1)

=== RawPosition.PosObject ===
*nwb_file_name *interval_list *id    raw_position_o
+------------+ +------------+ +----+ +------------+
H3001-200202_. pos 0 valid ti 0      1e5811e9-a5dd-
 (Total: 1)

=== RawPosition ===
                     x          y
time                             
5683.079433  54.134447  49.922208
5683.079433  45.052300   2.883321
5683.104433  45.046553   2.906793
5736.957700  45.047687   2.905173
5736.982700  45.055660   2.908962
...                ...        ...
7863.482700  68.588738  14.628450
7863.507700  68.594228  14.653581
7863.532700  68.589581  14.647140
7863.557700  68.623668  14.633830
7863.582700  68.633757  14.639959

[85069 rows x 2 columns]
=== RawCompassDirection ===
*nwb_file_name *interval_list compass_object name          
+------------+ +------------+ +------------+ +------------+
H3001-200202_. compass 1 vali 37d2a804-6147- head-direction
 (Total: 1)

=== ImportedSpikeSorting ===
*nwb_file_name object_id     
+------------+ +------------+
H3001-200202_. afe44837-0aac-
 (Total: 1)

=== Annotation ===
*nwb_file_name *id    label      annotation
+------------+ +----+ +--------+ +--------+
H3001-200202_. 0      =BLOB=     =BLOB=    
H3001-200202_. 1      =BLOB=     =BLOB=    
H3001-200202_. 2      =BLOB=     =BLOB=    
H3001-200202_. 3      =BLOB=     =BLOB=    
H3001-200202_. 4      =BLOB=     =BLOB=    
H3001-200202_. 5      =BLOB=     =BLOB=    
H3001-200202_. 6      =BLOB=     =BLOB=    
H3001-200202_. 7      =BLOB=     =BLOB=    
H3001-200202_. 8      =BLOB=     =BLOB=    
H3001-200202_. 9      =BLOB=     =BLOB=    
H3001-200202_. 10     =BLOB=     =BLOB=    
H3001-200202_. 11     =BLOB=     =BLOB=    
   ...
 (Total: 16)

=== Example Annotation (Unit 0) ===
{'sampling_rate': np.int64(30000), 'waveform_mean': array([[  5.03625059,   5.79191923,   5.20340681, ...,  -2.34592724,
          0.26139784,  -4.30075598],
       [  4.310112  ,   3.46691346,   5.76617527, ...,  -0.9350006 ,
          1.59569979,  -3.82014871],
       [  6.82497597,   5.11190605,   4.92994213, ...,  -3.07407188,
          0.37699848,  -3.81453204],
       ...,
       [-10.48558044, -11.6195631 ,  -9.81373119, ...,  -1.58200288,
         -5.59552717,  -4.98176908],
       [ -8.33571243, -12.06056786, -14.18696499, ...,  -1.90607405,
         -7.05422926,  -5.14815569],
       [-12.17285442, -12.7595911 , -12.67219925, ...,  -0.09414674,
         -6.94892836,  -8.67154408]], shape=(60, 32))}
=== ImportedHistologyImages ===
*nwb_file_name *image_name    histology_imag
+------------+ +------------+ +------------+
H3001-200202_. H3001_D2       f3a90348-ed86-
H3001-200202_. H3001_D3       7ca4df55-724a-
 (Total: 2)

